{
  "name": "@tx-agent-kit/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p ${WEB_PORT:-${PORT:-3000}}",
    "build": "next build",
    "start": "next start -p ${WEB_PORT:-${PORT:-3000}}",
    "generate:api": "orval --config ./orval.config.ts",
    "type-check": "tsc --noEmit",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run -c vitest.config.ts",
    "test:integration": "vitest run -c vitest.integration.config.ts"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.5",
    "@tanstack/react-query": "^5.90.7",
    "@tanstack/react-store": "^0.9.1",
    "@tx-agent-kit/contracts": "workspace:*",
    "@tx-agent-kit/observability": "workspace:*",
    "axios": "^1.13.2",
    "effect": "^3.19.18",
    "next": "16.1.3",
    "nuqs": "^2.8.8",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-admin": "^5.13.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@tx-agent-kit/testkit": "workspace:*",
    "@tx-agent-kit/vitest-config": "workspace:*",
    "@types/react": "~18.3.12",
    "@types/react-dom": "~18.3.0",
    "jsdom": "^28.1.0",
    "orval": "^8.1.0"
  }
}
