{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./*"
      ],
      "@tx-agent-kit/observability": [
        "../../packages/infra/observability/dist/index.js"
      ],
      "@tx-agent-kit/observability/*": [
        "../../packages/infra/observability/dist/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
