{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-native",
    "paths": {
      "@/*": ["./*"],
      "@tx-agent-kit/observability": ["../../packages/observability/src/index.ts"],
      "@tx-agent-kit/observability/*": ["../../packages/observability/src/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
