{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "include": ["src/**/*"],
  "references": [
    { "path": "../../packages/auth" },
    { "path": "../../packages/contracts" },
    { "path": "../../packages/core" },
    { "path": "../../packages/testkit" },
    { "path": "../../packages/logging" },
    { "path": "../../packages/observability" }
  ]
}
